asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==18.1.0
Automat==0.7.0
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2017.7.27.1
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.3.9
configparser==3.7.4
constantly==15.1.0
cryptography==2.3
cssselect==1.0.3
cycler==0.10.0
ddt==1.1.2
decorator==4.3.0
dominate==2.3.1
enum34==1.1.6
et-xmlfile==1.0.1
funcsigs==1.0.2
functools32==3.2.3.post2
hyperlink==18.0.0
idna==2.5
incremental==17.5.0
ipaddress==1.0.22
ipython==5.8.0
ipython-genutils==0.2.0
itsdangerous==0.24
jdcal==1.3
kiwisolver==1.0.1
MarkupSafe==1.0
more-itertools==5.0.0
MySQL-python==1.2.3
nose-parameterized==0.6.0
openpyxl==2.4.9
parsel==1.5.0
pathlib2==2.3.2
pickleshare==0.7.5
prompt-toolkit==1.0.15
py==1.5.2
pyasn1==0.4.3
pyasn1-modules==0.2.2
pycodestyle==2.5.0
pycparser==2.18
PyDispatcher==2.0.5
pygame==1.9.4
Pygments==2.2.0
PyHamcrest==1.9.0
pymongo==3.7.2
pyOpenSSL==18.0.0
pyparsing==2.2.2
pytesseract==0.2.6
pytest==4.4.0
pytest-html==1.20.0
pytest-metadata==1.8.0
pytest-rerunfailures==7.0
python-dateutil==2.6.1
pytz==2017.3
pywin32==220
queuelib==1.5.0
redis==2.10.6
requests==2.18.4
scandir==1.9.0
scipy==1.2.1
Scrapy==1.4.0
selenium==2.53.6
service-identity==17.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
traitlets==4.3.2
Twisted==18.7.0
urllib3==1.21.1
vboxapi==1.0
virtualenv==15.1.0
visitor==0.1.3
w3lib==1.19.0
wcwidth==0.1.7
Werkzeug==0.14.1
win-unicode-console==0.5
wordcloud==1.5.0
xlrd==1.1.0
zope.interface==4.5.0
